<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 30%;
				font-size:15px
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">重置密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>             	
                
				<div class="mui-input-row">
					<label>确认新密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='submit' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				
				document.addEventListener("get_detail",function(e){
			        	console.log(JSON.stringify(e.detail.data));
		        },false);
				
				$.plusReady(function() {
					var preData = plus.webview.currentWebview().data;
					console.log(JSON.stringify(preData));
					var submitBtn = doc.getElementById('submit');
					var passwordBox = doc.getElementById('password');
					var confirmBox = doc.getElementById('password_confirm');
					submitBtn.addEventListener('tap', function() {
						if(App.util.isEmpty(passwordBox.value, '密码不能为空')) return;
						var updata = {
							loginName:preData.phone,
							validCode:preData.validCode,
							newPassword:passwordBox.value
						}
						var passwordConfirm = confirmBox.value;
						if (passwordConfirm != updata.newPassword) {
							$.toast('密码两次输入不一致');
							return;
						}
						
						var url = App.config.serverUrl + "/front/noauth/reset_password.do";
						App.util.print(url,updata); 	      		
			      		var wait = plus.nativeUI.showWaiting("处理中...");
			      		mui.ajax(url,{
			      			async:true,//是否异步
		      				crossDomain:true,//强制使用5+跨域
		      				data:updata,
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							headers:{'Content-Type':'application/x-www-form-urlencoded'},	              
							success:function(data){
								wait.close();
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(JSON.stringify(data));
								if(data.success) {
									$.alert(data.data,'提示','好的',function(e){
										plus.webview.getLaunchWebview().show("pop-in");
									})
								}else{
									$.toast(data.data);
								}
							},
							error:function(xhr,type,errorThrown){
								wait.close();
								//异常处理；
								console.log(type);
								console.log(errorThrown);
								$.toast(App.getErrorText(type));
							}
			      		})
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>