<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">忘记密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="tel" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='validCode' type="number" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='nextStep' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var nextStepBtn = doc.getElementById('nextStep');
					var accountBox = doc.getElementById('account');
					var validCodeBox = doc.getElementById('validCode');
					nextStepBtn.addEventListener('tap', function() {
						if(!App.util.validPhone(accountBox.value)) {
							$.alert("手机号码格式错误");
							return;
						}
						if(App.util.isEmpty(accountBox.value, '账号不能为空')) return;
						if(App.util.isEmpty(validCodeBox.value, '验证码不能为空')) return;
						
						var extras = {
							data:{
								phone:accountBox.value,
								validCode: validCodeBox.value
							}
						};
						$.openWindow({
							url: 'reset_password.html',
							id: App.name + 'reset_password.html',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							extras: extras,
							waiting: {
								autoShow: false
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>