<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <title></title>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link href="css/app.css" rel="stylesheet"/>
    		<style>
    			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
	    </style>
	    
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-mini mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" charset="utf-8">
	      	mui.init(); 
	      	var menuView = null; 
	      	mui.plusReady(function(){
	      		plus.navigator.setStatusBarBackground("#007AFF");
	      		
	      		function toHomeMenu(data) {
	      			if(menuView != null) {
	      				mui.fire(menuView,"data_transfer",{
	      					data:data
	      				})
	      			}
	      			menuView = mui.openWindow({
						url: 'main/menu.html',
						id: App.name + 'main/menu',
						preload: true,
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'none'
						},
						extras:{data},
						waiting: {
							autoShow: false
						}
					});
		      	}
	      		
	      		document.getElementById("login").addEventListener("tap",function(){
		      		var account = document.getElementById("account").value;
		      		var password = document.getElementById("password").value;
		      		if(App.util.isEmpty(account,"请输入账号")) return;
		      		if(App.util.isEmpty(password,"请输入密码")) return;
		      		var updata = {
		      			loginName:account,
		      			password:password
		      		}
					App.ajax({
						line: 134,
						url: "/front/noauth/login.do",
						data:updata,
						success: function(data) {
							toHomeMenu(data.data);
						}
					})
		      	});
	      		
	      		(function($,doc){
	      			var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
	      			regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: App.name + 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: App.name + 'forget_password',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
	      		}(mui,document));
	      		 
	      	})
		      	
	    </script>
	</body>
</html>