<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
			    padding: 0 60px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-person mui-pull-left"></a>
		    <h1 class="mui-title">联谊交友</h1>
		    <!-- <a class="mui-icon mui-icon-search mui-pull-right"></a> -->
		</header>
		<div class="mui-content">
		    <div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll mui-row">
						<a class="mui-control-item mui-active mui-col-sm-6" href="#item1mobile">
							最新活动
						</a>
						<a class="mui-control-item mui-col-sm-6" href="#item2mobile">
							我的活动
						</a>
					</div>
				</div>
				<div id="sliderGroup" class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="vue1" class="mui-table-view">
									<li v-for="item in items" class="mui-table-view-cell mui-media">
										<a @tap="openDetail(item)">
											<img class="mui-media-object mui-pull-left" :src="item.img">
											<div class="mui-media-body">
												{{item.title}}<span class="mui-pull-right">{{item.type}}</span>
												<p class='mui-ellipsis'><span style="color: red;">{{item.status}}</span>&nbsp;&nbsp;<span v-if="item.isApply" class="mui-pull-right mui-btn-positive">已报名</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="vue2" class="mui-table-view">
									<li v-for="item in items" class="mui-table-view-cell mui-media">
										<a @tap="openDetail(item)">
											<img class="mui-media-object mui-pull-left" :src="item.img">
											<div class="mui-media-body">
												{{item.title}}<span class="mui-pull-right">{{item.type}}</span>
												<p class='mui-ellipsis'><span style="color: red;">{{item.status}}</span>&nbsp;&nbsp;</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
			});
			
			var pageSize = 10;
			var vms = [];
			
			var vm1 = new Vue({
				el: "#vue1",
				data: {
					items: [],
					pageNo: 1,
					isLast:false
				}
			});
			vms[0] = vm1;
			var vm2 = new Vue({
				el: "#vue2",
				data: {
					items: [],
					pageNo: 1,
					isLast:false,
					origin:[]
				}
			});
			vms[1] = vm2;
			
			var genres = ['NEW','ME']
			
			var getActivityByGenre = function(){};
			var getMyActivities = function(){};
			var openDetail = function(){};
			
			var detailView = null;
			var thisView = {};
			
			var hasInited = false;
			window.addEventListener("data_transfer",function(e){
				App.util.print(192,e.detail.data);
				thisView.data = e.detail.data;
				if(hasInited) return;
				refresh();
				hasInited = true;
			},false);
			
			function refresh() {
				getMyActivities(vm2,thisView.data.id);
				setTimeout(function(){
					vm1.pageNo = 1;
					getActivityByGenre(vm1,pageSize,vm1.pageNo++,'');
				},1000)
			}
			
			function getActiveTab() {
				var result = 0;
				mui.each(document.querySelectorAll('#sliderSegmentedControl a.mui-control-item'),function(index,aEl){
					if(aEl.classList.contains("mui-active")) result = index;
				})
				return result;
			}
			
			function isApply(act, actArr) {
                var flag = false;
                actArr.forEach(function (value) {
                    if(value.id == act.id) flag = true;
                })
                return flag;
            }
			
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				
				getMyActivities = function(vue,memberId) {
					var updata = {
		      			memberId:memberId || 0,
		      		}
					App.ajax({
						line: 235,
						url: "/front/acti/own.do",
						data:updata,
						success: function(data) {
							vue.isLast = data.data.last || true;
							var content = data.data || [];
							
							vue.items = content.map(function(value){
								var result = value.activity;
							     result.status = (new Date().getTime()) > result.endTime ? '报名截止' : '报名进行中';
							     result.type = result.type == 'ALL' ? '所有界别' : result.type == 'MM' ? '民盟' : '民革';
							     result.img = App.config.serverUrl + result.img;
							     result.holdTime = App.util.dateFormat(result.holdTime);
							     result.isApply = true;
							     return result;
							})
							vue.origin = content.map(function (value) {
							    return value.activity;
							})
						}
					})
				}
				
				getActivityByGenre = function(vue,pageSize,pageNo,title) {
					var updata = {
		      			title:title || '',
                         pageSize:pageSize,
                         pageNo:pageNo
		      		}
					App.ajax({
						line: 265,
						url: "/front/acti/activities.do",
						data:updata,
						success: function(data) {
							var others = data.data.content || [];
							var news = others.map(function (value) {
								var result = value;
								result.status = (new Date().getTime()) > value.endTime ? '报名截止' : '报名进行中';
							     result.isApply = isApply(value,vm2.origin);
							     result.img = App.config.serverUrl + value.img;
							     result.holdTime = App.util.dateFormat(result.holdTime);
							     return result;
							});
							if(pageNo == 1){
								vue.items = news || [];
							} else {
								for(var item in news) {
									vue.items.push(news[item]);
								}
							}
							vue.isLast = others.length < pageSize;
						}
					})
				}
				
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										if(index == 1) getMyActivities(vms[index],thisView.data.id);
										else{
											vms[index].pageNo = 1;
											vms[index].isLast = false;
											getActivityByGenre(vms[index],pageSize,1,'');
										} 
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									if(index == 0) getActivityByGenre(vms[index],pageSize,++vms[index].pageNo,'');
									setTimeout(function() {
										self.endPullUpToRefresh(vms[index].isLast);
									}, 1000);
								}
							}
						});
					});
					mui('.mui-slider').slider().stopped = true;
					
					$.plusReady(function(){
						detailView = mui.preload({
							url:'aDetail.html',
							id: App.name + 'acti/aDetail.html',
							styles:{
								popGesture:'hide'
							},
						})
						
						openDetail = function(item) {
							mui.fire(detailView,"data_transfer",{
								data:thisView.data,
								item:item
							})
							detailView.show("pop-in",300);
						}
						
					})
				});
				
				document.querySelector("header > .mui-icon-person").addEventListener("tap",function(){
					plus.webview.currentWebview().parent().evalJS("openUserView()");
				})
			})(mui);
		</script>
	</body>

</html>