<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
			    padding: 0 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-person mui-pull-left"></a>
		    <h1 class="mui-title">首页</h1>
		</header>
		<div class="mui-content">
			<div id="sliders" class="mui-slider">
			</div>
		    <div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							统战动态
						</a>
						<a class="mui-control-item" href="#item2mobile">
							浦东要闻
						</a>
						<a class="mui-control-item" href="#item3mobile">
							基层统战
						</a>
						<a class="mui-control-item" href="#item4mobile">
							重要言论
						</a>
						<a class="mui-control-item" href="#item5mobile">
							人物风采
						</a>
					</div>
				</div>
				<div id="sliderGroup" class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="vue1" class="mui-table-view">
									<li v-for="item in items" class="mui-table-view-cell mui-media">
										<a @tap="openDetail(item)">
											<img class="mui-media-object mui-pull-left" :src="item.img">
											<div class="mui-media-body">
												{{item.title}}
												<p class='mui-ellipsis'><span>{{item.publishTime}}</span>&nbsp;|&nbsp;<span>{{item.origin}}</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="vue2" class="mui-table-view">
									<li v-for="item in items" class="mui-table-view-cell mui-media">
										<a @tap="openDetail(item)">
											<img class="mui-media-object mui-pull-left" :src="item.img">
											<div class="mui-media-body">
												{{item.title}}
												<p class='mui-ellipsis'><span>{{item.publishTime}}</span>&nbsp;|&nbsp;<span>{{item.origin}}</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="vue3" class="mui-table-view">
									<li v-for="item in items" class="mui-table-view-cell mui-media">
										<a @tap="openDetail(item)">
											<img class="mui-media-object mui-pull-left" :src="item.img">
											<div class="mui-media-body">
												{{item.title}}
												<p class='mui-ellipsis'><span>{{item.publishTime}}</span>&nbsp;|&nbsp;<span>{{item.origin}}</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="vue4" class="mui-table-view">
									<li v-for="item in items" class="mui-table-view-cell mui-media">
										<a @tap="openDetail(item)">
											<img class="mui-media-object mui-pull-left" :src="item.img">
											<div class="mui-media-body">
												{{item.title}}
												<p class='mui-ellipsis'><span>{{item.publishTime}}</span>&nbsp;|&nbsp;<span>{{item.origin}}</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="vue5" class="mui-table-view">
									<li v-for="item in items" class="mui-table-view-cell mui-media">
										<a @tap="openDetail(item)">
											<img class="mui-media-object mui-pull-left" :src="item.img">
											<div class="mui-media-body">
												{{item.title}}
												<p class='mui-ellipsis'><span>{{item.publishTime}}</span>&nbsp;|&nbsp;<span>{{item.origin}}</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
			});
			
			var pageSize = 10;
			var vms = [];
			
			var vm1 = new Vue({
				el: "#vue1",
				data: {
					items: [],
					pageNo: 1,
					isLast:false
				}
			});
			vms[0] = vm1;
			var vm2 = new Vue({
				el: "#vue2",
				data: {
					items: [],
					pageNo: 1,
					isLast:false
				}
			});
			vms[1] = vm2;
			var vm3 = new Vue({
				el: "#vue3",
				data: {
					items: [],
					pageNo: 1,
					isLast:false
				}
			});
			vms[2] = vm3;
			var vm4 = new Vue({
				el: "#vue4",
				data: {
					items: [],
					pageNo: 1,
					isLast:false
				}
			});
			vms[3] = vm4;
			var vm5 = new Vue({
				el: "#vue5",
				data: {
					items: [],
					pageNo: 1,
					isLast:false
				}
			});
			vms[4] = vm5;
			
			var genres = ['TZDT','PDYW','JCTZ','ZYYL','RWFQ']
			
			var getNewsByGenre = function(){};
			var openDetail = function(){};
			
			var detailView = null;
			var thisView = {};
			
			window.addEventListener("data_transfer",function(e){
				App.util.print(276,e.detail.data); 
				thisView.data = e.detail.data;
				refresh();
			},false);
			
			function refresh() {
				for(var i = 0; i < 5; i++){
					getNewsByGenre(genres[i],vms[i],pageSize,1,'');
				}
			}
			
			function getActiveTab() {
				var result = 0;
				mui.each(document.querySelectorAll('#sliderSegmentedControl a.mui-control-item'),function(index,aEl){
					if(aEl.classList.contains("mui-active")) result = index;
				})
				return result;
			}
			
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				
				getNewsByGenre = function(genre,vue,pageSize,pageNo,title) {
					var updata = {
		      			title:title || '',
                         type:genre,
                         pageSize:pageSize,
                         pageNo:pageNo
		      		}
					App.ajax({
						line: 312,
						url: "/front/main/genre.do",
						data:updata,
						success: function(data) {
							vue.isLast = data.data.last || false;
							if(pageNo == 1) vue.items = data.data.content || [];
							else vue.items.concat(data.data.content || []);
							
							vue.items = vue.items.map(function(item){
								item.img = App.config.serverUrl + item.img;
								item.publishTime = App.util.dateFormat(item.publishTime);
								return item;
							})
						}
					})
				}
				
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										getNewsByGenre(genres[index],vms[index],pageSize,1,'');
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										getNewsByGenre(genres[index],vms[index],pageSize,vms[index].pageNo++,'');
										self.endPullUpToRefresh(vms[index].isLast);
									}, 1000);
								}
							}
						});
					});
					$.plusReady(function(){
						detailView = mui.preload({
							url:'nDetail.html',
							id: App.name + 'news/nDetail.html',
							styles:{
								popGesture:'hide'
							},
						})
						
						openDetail = function(item) {
							mui.fire(detailView,"data_transfer",{
								data:thisView.data,
								item:item
							})
							detailView.show("pop-in",300);
						}
						
						refresh();
					})
				});
				
				document.querySelector("header > .mui-icon-person").addEventListener("tap",function(){
					plus.webview.currentWebview().parent().evalJS("openUserView()");
				})
			})(mui);
		</script>
	</body>

</html>